<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="224dp"
    android:layout_height="302dp"
    android:layout_gravity="center"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="192dp"
        android:layout_height="270dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_post_ry_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#aa000000">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="left|bottom"
            android:lines="1"
            android:singleLine="true"
            android:text="青云志"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:gravity="right|bottom"
            android:text="更新至16集"
            android:textAlignment="center"
            android:textColor="#EE7000"
            android:textSize="18sp" />

    </RelativeLayout>

</FrameLayout>